0.01: added changelogs  
<br>
0.02 patch 3: Unikum link added
<br>
Unnamed version: changed the changelogs file from a txt to a html file
<br>
0.03 patch 7: added nomp link and pic, patches fixed size
<br>
0.04 patch unknown: Added engelska, glosor.eu and elevspel
<br>
2022-08-15 at time 14:27 utc+1 power_utter joined the project officialy
<br>
0.05 patch unknown: changed the help page, added some blank_s
<br> 
0.06: added a disclaimer
<br>
0.07: added ugglo icon and 404 page
<br>
0.08: added push notis, version rollback, current version text